 chown jenkins jenkins
 4884  [2019-11-28 18:25:10] chown jenkins:users jenkins
 4885  [2019-11-28 18:25:12] cd jenkins/
 4886  [2019-11-28 18:25:14] exit
 4887  [2019-11-28 18:39:13] cd /home/capid01/
 4888  [2019-11-28 18:39:18] mv new-transfer-lv-test.sh /opt/jenkins/
 4889  [2019-11-28 18:39:20] cd /opt/jenkins/
 4890  [2019-11-28 18:39:21] ll
 4891  [2019-11-28 18:39:29] chown jenkins new-transfer-lv-test.sh
 4892  [2019-11-28 18:39:35] chown jenkins:users new-transfer-lv-test.sh
 4893  [2019-11-28 18:39:40] chmod 777 new-transfer-lv-test.sh
