Core Engine Deployment(SIT):

AVTVITCORE01 - kuAXm@Ef0f

1.go to citrix and conntect to rdp 

computer name: avtvitcore01
username: AVPCTX1APP01\hlcla01
pasword: tpam()

2.go to citrix -> click on run -> enter the destination address ex: EAR location: S:\Medha\wellness

go to below location:
C:\ArtefactsToDeploy\

3.here 2 server folders are there.
1.10server : del the old files and  paste new files 
2.20sever

we need to copy artifacts to destination floders.
weblogic10: paste the EJB from 10server. ex:vitality-wellness-ejbs-ear-2.48.0-AIA
												
weblogic12: paste the EAR from 12 server.  ex:vitality-wellness-ear-2.48.0-AIA
												benefit-service-ear

run -> C:\SITDeployment_Script -> cmd and execute the batch files
ex: C:\SITDeployment_Script\engineDeploymentScript_10.bat
ex: C:\SITDeployment_Script\engineDeploymentScript_12.bat

deployment status:
go to below location and check the applicaiton date. wether deployment success or not.
C:\bea10\user_projects\domains\vitality_core_domain\applications\

C:\bea12\user_projects\domains\vitality_core_domain\applications\

To stop the wl0 & wl12

go to services and stop the beasvc10  and 12

go to C:\bea10\user_projects\domains\vitality_core_domain\servers\AdminServer
   	  C:\bea12\user_projects\domains\vitality_core_domain\servers\AdminServer

and clear the cache and temp folders.

start the beasvc10 services.

weblogic10
console: 
avtvitcore01:7001/console
username:system
password: kullervo

weblogic12
console: 
avtvitcore01:7012/console
username:system
password: kullerv0

weblogic10:
1.benefitservice-proxy-to-local7012-1
2.billingmanager-proxy-to-local7012-1.0.0-SNAPSHOT
3.eventmanager-proxy-to-local7012-1.0.0-SNAPSHOT
4.mediator-proxy-to-local7012-1.0.0-SNAPSHOT
5.pointsmanager-proxy-to-local7012-1
6.policymanager-proxy-to-local7012-1
7.procman-ear
8.proxy-entities-proxy-to-local7012-1
9.riskcalc-proxy-to-local7012-1.0.0-SNAPSHOT
10.statusmanager-proxy-to-local7012-1.0.0-SNAPSHOT
11.synch-ear
12.vitality-benefitsynch_ear
13.vitality-change-ear-1.0.2
14.vitality-pointscalc-ear
15.vitality-possible-components-ear
16.vitality-support-utils-2-SNAPSHOT
17.vitality-wellness-ejbs-ear
18.vitality-wellness-webservice-proxy-to-localhost


weblogic12:
1.benefit-service-ear
2.billing-service-ear-1-SNAPSHOT
3.event-manager-ear
4.mediator-ear
5.points-manager-ear
6.policy-manager-ear
7.procman-ear
8.ReadingEnvironmentProperties
9.status-manager-ear-1.5.0
10.synch-ear
11.vitality-benefitsynch_ear
12.vitality-change-ear
13.vitality-entities-proxy-service
14.vitality-possible-components-ear
15.vitality-support-utils
16.vitality-wellness-ear



