Vit-Core Deployment:(windows server-RDP)

1.core application

SIT: avtvitcore01  - KmG#wBG2Wprun
UAT: avqvitcore01,avqvitcore02,avqvitcore03,avqvitcore04
prod: avpvitcore01, avpvitcore02, avpvitcore03, avpvitcore04, AVDHIPWAPP010, AVKWHPWAPP010 

RDP-> avtvitcore01 

login: avtvitcore01 -> username .\hlcla01
						password - (tpam)
						
1.copy the artifacts to avtvitcore01 server desk top location

c: drive -> artifact deploy (weblogic10 (.ejb), weblogic12(.ear) Regarding mail )
			deployment script -> engine deployment script_10.bat
								 engine deployment script_12.bat

After run the bat files we have to check cross verify

Temp&Cache clear:
C:\bea12\user_projects\domains\vitality_core_domain\servers\AdminServer\cache\
C:\bea10\user_projects\domains\vitality_core_domain\servers\AdminServer\cache\(to del under this files)

C:\bea12\user_projects\domains\vitality_core_domain\applications 
 
C:\bea10\user_projects\domains\vitality_core_domain\applications 

C:\bea10\user_projects\domains\vitality_core_domain\servers\AdminServer\tmp\


 
Service restart: 
start -> service -> beasvc10 vitality

start -> service -> beasvc12 vitality
 
weblogic10 console:

http://avtvitcore01:7001/console/login/LoginForm.jsp
username: system
password: kullervo

weblogic12 console:
http://avtvitcore01:7012/console/login/LoginForm.jsp

username: system
password: kullerv0