<weblogic-targets>
    <weblogic-target>
        <name>AdminServer</name>
        <host>AdminServer</host>
        <port>7001</port>
        <login>weblogic</login>
        <password>weblogic1</password>
        <authMode>BY_KEY</authMode>
        <userconfigfile>P:\Documents\perso\dev\wls-deploy-plugin\wls_userConfig.properties</userconfigfile>
        <userkeyfile>P:\Documents\perso\dev\wls-deploy-plugin\wls_userConfig.key</userkeyfile>
    </weblogic-target>
</config>


<weblogic-target>
		<name>AdminServer</name>
		<host>avtspwebl01</host>
		<port>7001</port>
		<login>weblogic</login>
		<password>password1</password>
		<authMode>BY_LOGIN</authMode>
</weblogic-target>


weblogic console: http://avtspwebl01:7001/console 
username: weblogic
password: password1
