Goal Manager:



1.shared location -  to pic the artifact form shared location
2.copy the artifact form shared to local drive citrix.
3.sit -2 (avtgmws01, avtgmbatch01)

AVTGMWS01 - F9D3\%r-
AVTGMBATCH01 - 

4.copy the artifact to avtgmws01 server. /tmp (winscp)
5.please cross verify the size.
6.we need to place the ear file in /tmp/gm on each and every server.
  if gm floder is not there please create floder and move artifact to destination server.
7.move the ear to /tmp/gm
8.swtichuser weblogic
9.go to /home/weblogic
  ./goalManagerDeploymentScript.sh /tmp/gm
  
  it will take 15min
  
10.to restart the server ./goalMSR.sh 

avtgmws01 - f$Z5h$kB & avtgmbatch01(linux server) - S191#aEj
temp & cache clear:
swtichuser weblogic
/opt/bea/user_projects/domains/vitality_core_domain/servers/AdminServer
nohup ./startWebLogic.sh &

Goal Manager:
Console url : http://avtgmbatch01:7001/console 
username: system
password: kullerv0

Console url : http://avtgmws01:7001/console 
username: system
password: kullerv0

Goal manager- files upload location: /opt/bea/user_projects/domains/vitality_core_domain/servers/AdminServer/upload