16438  [2020-06-24 20:08:58] kill -9 2916
16439  [2020-06-24 20:09:00] ps -ef | grep weblogic
16440  [2020-06-24 20:09:30] cd /home/weblogic/lv_domain/servers/AdminServer/
16441  [2020-06-24 20:09:33] rm -r logs/
16442  [2020-06-24 20:09:36] rm -r tmp/
16443  [2020-06-24 20:09:46] rm -r cache/
16444  [2020-06-24 20:09:54] cd /home/weblogic/lv_domain/s
16445  [2020-06-24 20:09:56] cd /home/weblogic/lv_domain/
16446  [2020-06-24 20:10:01] nohup ./startWebLogic.sh
16447  [2020-06-24 20:10:07] ps -ef | grep weblogic
16448  [2020-06-24 20:21:54] cd /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/
16449  [2020-06-24 20:22:00] less lv_hk.log
16450  [2020-06-24 20:22:09] less lv_my.log
16451  [2020-06-24 20:40:23] > lv_my.log
16452  [2020-06-24 20:40:24] clear
16453  [2020-06-24 20:40:30] tail -100000f lv_my.log
16454  [2020-06-24 20:40:51] > lv_my.log
16455  [2020-06-24 20:40:52] clear
16456  [2020-06-24 20:40:56] tail -10000f lv_my.log
16457  [2020-06-24 20:41:14] > lv_my.log
16458  [2020-06-24 20:41:15] clear
16459  [2020-06-24 20:41:20] tail -1000000f lv_my.log
16460  [2020-06-24 20:42:27] less lv_my.log
16461  [2020-06-24 20:46:05] tail -1000000f lv_my.log
16462  [2020-06-24 21:16:30] less lv_my.log
16463  [2020-06-24 21:17:15] tail -10000f  lv_my.log
16464  [2020-06-24 21:17:32] less  ../servers/AdminServer/logs/AdminServer.log
16465  [2020-06-24 21:19:22] tail -10000f  lv_my.log
16466  [2020-06-25 11:33:03] ps -ef | grep weblogic
16467  [2020-06-25 11:33:09] kill -9 8791
16468  [2020-06-25 11:35:42] cd /home/weblogic/lv_domain/servers/AdminServer/
16469  [2020-06-25 11:35:46] rm -r logs/
16470  [2020-06-25 11:35:48] rm -r tmp/
16471  [2020-06-25 11:35:58] rm -r cache/
16472  [2020-06-25 11:36:01] cd ../..
16473  [2020-06-25 11:36:05] nohup ./startWebLogic.sh
16474  [2020-06-25 11:36:17] cd servers/AdminServer/lo
16475  [2020-06-25 11:36:21] cd servers/AdminServer/logs
16476  [2020-06-25 11:36:34] ps -ef | grep weblogic
16477  [2020-06-25 13:09:49] clear
16478  [2020-06-25 13:09:54] cd /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/
16479  [2020-06-25 13:09:57] less lv_ph.log
16480  [2020-06-25 13:10:17] tail -100000f lv_ph.log
16481  [2020-06-25 13:41:22] cd ..
16482  [2020-06-25 13:41:25] cd servers/AdminServer/logs/
16483  [2020-06-25 13:41:28] less AdminServer.log
16484  [2020-06-25 13:42:32] less /home/weblogic/lv_domain/servers/AdminServer/logs/AdminServer.log
16485  [2020-06-25 13:49:09] cd /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/
16486  [2020-06-25 13:49:13] less lv_ph.log
16487  [2020-06-25 13:51:09] cd ../
16488  [2020-06-25 13:51:35] ls
16489  [2020-06-25 13:52:34] clear
16490  [2020-06-25 13:52:35] ls -ltr
16491  [2020-06-25 13:52:38] cd logs/
16492  [2020-06-25 13:52:40] ls
16493  [2020-06-25 13:52:41] less access.log
16494  [2020-06-25 13:53:13] less living_vitality_domain.log
16495  [2020-06-25 14:00:54] cd /home/weblogic/lv_domain/lib/
16496  [2020-06-25 14:01:02] cp LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar LVExtract/
16497  [2020-06-25 14:01:07] cd LVExtract/
16498  [2020-06-25 14:01:08] ls -ltr
16499  [2020-06-25 14:01:14] cd com/livingvitality/
16500  [2020-06-25 14:01:19] vi lv-aia-ph.properties
16501  [2020-06-25 14:02:08] cd ../..
16502  [2020-06-25 14:02:11] ls -ltr
16503  [2020-06-25 14:02:15] rm -r weblogic/
16504  [2020-06-25 14:02:17] rm -r com/
16505  [2020-06-25 14:02:22] rm challenge_variables.properties
16506  [2020-06-25 14:02:23] ls -ltr
16507  [2020-06-25 14:02:27] rm -r META-INF/
16508  [2020-06-25 14:02:30] ls -ltr
16509  [2020-06-25 14:03:08] jar -xvf LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar
16510  [2020-06-25 14:03:16] ls -ltr
16511  [2020-06-25 14:03:25] rm LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar
16512  [2020-06-25 14:03:29] cd com/livingvitality/
16513  [2020-06-25 14:03:34] vi lv-aia-ph.properties
16514  [2020-06-25 14:03:52] cd ../..
16515  [2020-06-25 14:03:54] ls -ltr
16516  [2020-06-25 14:04:02] jar -cvf LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar .
16517  [2020-06-25 14:04:08] chmod 777 LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar
16518  [2020-06-25 14:04:14] cp LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar ../
16519  [2020-06-25 14:04:22] cd ..
16520  [2020-06-25 14:04:24] ls -ltr
16521  [2020-06-25 14:04:30] ps -ef | grep weblogic
16522  [2020-06-25 14:16:07] kill -9 11548
16523  [2020-06-25 14:53:59] history
weblogic@hkgavsllva020 ~ $
