15801  [2020-06-19 10:59:15] ps -ef|grep java
15802  [2020-06-19 10:59:36] cd /opt/weblogic/user_projects/domains/living_vitality_domain/servers/AdminServer/data
15803  [2020-06-19 10:59:38] ls -tlr
15804  [2020-06-19 10:59:45] cd ldap
15805  [2020-06-19 10:59:46] ls -tlr
15806  [2020-06-19 11:00:02] cd ldapfiles/
15807  [2020-06-19 11:00:02] ls
15808  [2020-06-19 11:00:04] ls -tlr
15809  [2020-06-19 11:00:11] cd ..
15810  [2020-06-19 11:00:18] ls -tlr
15811  [2020-06-19 11:08:02] ps -ef|grep java
15812  [2020-06-19 11:08:09] kill -9 13487
15813  [2020-06-19 11:08:13] ps -ef|grep java
15814  [2020-06-19 11:08:15] ls -tlr
15815  [2020-06-19 11:08:22] cp -R ldap ldapbak
15816  [2020-06-19 11:08:30] df -h .
15817  [2020-06-19 11:08:41] /opt/weblogic/
15818  [2020-06-19 11:08:43] cd /opt/weblogic/
15819  [2020-06-19 11:08:45] ls -tlr
15820  [2020-06-19 11:08:52] du -sh *
15821  [2020-06-19 11:09:00] cd user_projects/
15822  [2020-06-19 11:09:00] ls
15823  [2020-06-19 11:09:02] du -sh *
15824  [2020-06-19 11:09:04] cd domains/
15825  [2020-06-19 11:09:05] ls
15826  [2020-06-19 11:09:07] du -sh *
15827  [2020-06-19 11:09:10] cd living_vitality_domain/
15828  [2020-06-19 11:09:11] ls
15829  [2020-06-19 11:09:13] du -sh *
15830  [2020-06-19 11:09:17] cd bin
15831  [2020-06-19 11:09:17] ls
15832  [1970-01-03 04:14:13] rm nohup_2020-06-17.out
15833  [2020-06-19 11:09:38] cat /dev/null nohup_2020-06-18.out
15834  [2020-06-19 11:09:45] ls -tlr
15835  [2020-06-19 11:09:52] cat /dev/null >> nohup_2020-06-18.out
15836  [2020-06-19 11:09:54] ls -tlr
15837  [2020-06-19 11:10:02] du -sh *
15838  [2020-06-19 11:10:12] ls -tlr
15839  [2020-06-19 11:10:18] rm nohup_2020-06-18.out
15840  [2020-06-19 11:10:57] cat /dev/null > nohup.out
15841  [2020-06-19 11:11:01] du -sh *
15842  [2020-06-19 11:11:43] df -h .
15843  [2020-06-19 11:12:09] cd /opt/weblogic/user_projects/domains/living_vitality_domain/servers/AdminServer/data
15844  [2020-06-19 11:12:10] ls -tlr
15845  [2020-06-19 11:12:24] cp -R ldap ldapbak
15846  [2020-06-19 11:12:36] rm -r ldap
15847  [2020-06-19 11:12:42] history|grep start
15848  [2020-06-19 11:12:53] cd ..
15849  [2020-06-19 11:12:59] ls
15850  [2020-06-19 11:13:02] cd ..
15851  [2020-06-19 11:13:03] ls
15852  [2020-06-19 11:13:05] cd
15853  [2020-06-19 11:13:10] cd /opt/weblogic/user_projects/domains/living_vitality_domain/
15854  [2020-06-19 11:13:11] ls
15855  [2020-06-19 11:13:12] cd bin
15856  [2020-06-19 11:13:14] ls
15857  [2020-06-19 11:13:20] nohup ./startWebLogic.sh &
15858  [2020-06-19 11:14:09] cd ..
15859  [2020-06-19 11:14:10] ls
15860  [2020-06-19 11:14:11] cd log
15861  [2020-06-19 11:14:13] cd logs
15862  [2020-06-19 11:14:13] ls
15863  [2020-06-19 11:14:16] ls -tlr
15864  [2020-06-19 11:14:18] cd ..
15865  [2020-06-19 11:14:19] ls
15866  [2020-06-19 11:14:26] cd servers/
15867  [2020-06-19 11:14:26] ls
15868  [2020-06-19 11:14:29] cd AdminServer/
15869  [2020-06-19 11:14:29] ls
15870  [2020-06-19 11:14:32] cd lgos
15871  [2020-06-19 11:14:33] cd logs
15872  [2020-06-19 11:14:34] ls -tlr
15873  [2020-06-19 11:14:41] tail -f AdminServer.log
15874  [2020-06-19 11:25:28] ;s -tlr
15875  [2020-06-19 11:25:30] ls -tlr
15876  [2020-06-19 11:25:38] tail -f AdminServer.log
15877  [2020-06-19 11:26:28] ls -tlr
15878  [2020-06-19 11:26:34] tail -f AdminServer.log
15879  [2020-06-19 11:29:35] ls -ltr
15880  [2020-06-19 11:29:50] tail -f AdminServer.log
15881  [2020-06-19 11:30:03] ls -tlr
15882  [2020-06-19 11:31:05] du -sh *
15883  [2020-06-19 11:31:14] ls -ltr
15884  [2020-06-19 11:31:47] tail -f AdminServer.log
15885  [2020-06-19 11:33:46] ls -tlr
15886  [2020-06-19 11:34:07] view AdminServer.log27261
15887  [2020-06-19 11:34:39] more AdminServer.log27261
15888  [2020-06-19 11:34:54] more AdminServer.log27262
15889  [2020-06-19 11:35:02] ls -tlr
15890  [2020-06-19 11:35:11] more AdminServer.log27321
15891  [2020-06-19 11:35:18] !
15892  [2020-06-19 11:35:20] ls -tlr
15893  [2020-06-19 14:54:58] ps -ef | grep weblogic
15894  [2020-06-19 14:55:18] lesss /home/weblogic/lv_domain/servers/AdminServer/logs/AdminServer.log
15895  [2020-06-19 14:55:24] less /home/weblogic/lv_domain/servers/AdminServer/logs/AdminServer.log
15896  [2020-06-19 14:56:38] less /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/lv_hk.log
15897  [2020-06-19 14:57:04] cd /home/weblogic/lv_domain/servers/AdminServer/upload/
15898  [2020-06-19 14:57:05] ls -ltr
15899  [2020-06-19 14:57:23] cd /opt/weblogic/user_projects/domains/living_vitality_domain/applications/
15900  [2020-06-19 14:57:24] ls -ltr
15901  [2020-06-19 14:57:34] mkdir LVBackup
15902  [2020-06-19 14:57:50] mv LivingVitalityOnlineEarAiaHk.ear LVBackup/
15903  [2020-06-19 14:57:51] ls -ltr
15904  [2020-06-19 14:57:56] clear
15905  [2020-06-19 14:58:02] ps -ef | grep weblogic
15906  [2020-06-19 14:58:07] kill -9 7470
15907  [2020-06-19 14:58:14] cd /home/weblogic/lv_domain/servers/AdminServer/
15908  [2020-06-19 14:58:15] ls -ltr
15909  [2020-06-19 14:58:19] rm -r logs/
15910  [2020-06-19 14:58:26] rm -r cache/
15911  [2020-06-19 14:58:29] rm -r tmp/
15912  [2020-06-19 14:58:35] cd ../../
15913  [2020-06-19 14:58:38] nohup ./startWebLogic.sh
15914  [2020-06-19 14:58:44] ps -ef | grep weblogic
15915  [2020-06-19 14:58:49] cd servers/AdminServer/logs/
15916  [2020-06-19 14:58:52] tail -1000000f AdminServer.log
15917  [2020-06-19 14:59:37] clear
15918  [2020-06-19 14:59:48] ls -ltr /opt/weblogic/user_projects/domains/living_vitality_domain/applications/
15919  [2020-06-19 15:00:03] tail -1000000f AdminServer.log
15920  [2020-06-19 15:05:16] less AdminServer.log
15921  [2020-06-19 15:05:24] tail -1000000f AdminServer.log
15922  [2020-06-19 15:06:00] cd /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/lv_hk.log
15923  [2020-06-19 15:06:05] less  /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/lv_hk.log
15924  [2020-06-19 15:07:21] clear
15925  [2020-06-19 15:07:29] >  /opt/weblogic/user_projects/domains/living_vitality_domain/daily-logs/lv_hk.log
15926  [2020-06-19 15:45:52] ps -ef | grep java
15927  [2020-06-19 15:45:55] history
