
JAVA_PROFILE=""
export JAVA_PROFILE

SERVER_CLASS="weblogic.Server"
export SERVER_CLASS

JAVA_PROPERTIES="${JAVA_PROPERTIES} ${WLP_JAVA_PROPERTIES}"
export JAVA_PROPERTIES

JAVA_OPTIONS="${JAVA_OPTIONS} ${JAVA_PROPERTIES}"
#export JAVA_OPTIONS="${JAVA_OPTIONS} -DTARGET_SERVER=t3://localhost:7020"
export JAVA_OPTIONS="${JAVA_OPTIONS} -Dfile.encoding=UTF-8"
export JAVA_OPTIONS="${JAVA_OPTIONS} -Dssl.debug=true"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DMULTITENANT_ENVIRONMENT=Y"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DADMIN_NOTIF_ENABLED=No"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DENVIRONMENT_NAME=columbus"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DSEND_TIBCO_MESSAGES=No"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DTARGET_SERVER=t3://localhost:7020"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DTARGET_VALIDATION_SERVER=t3://localhost:7020"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DADDRESS_SYNCHRONIZATION=true"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DENTITYDETAILS_MAX_LIST_LENGTH=30"
export JAVA_OPTIONS="${JAVA_OPTIONS} -DLOGMETHODCALLS=1"
export JAVA_OPTIONS
echo JAVA_OPTIONS

MULTITENANT_ENVIRONMENT=Y
export MULTITENANT_ENVIRONMENT

if [ "${PRODUCTION_MODE}" = "true" ] ; then
        JAVA_OPTIONS=" -Dweblogic.ProductionModeEnabled=true ${JAVA_OPTIONS}"
        export JAVA_OPTIONS
fi


-DTARGET_SERVER=t3://localhost:7020 -DTARGET_VALIDATION_SERVER=t3://localhost:7020

-DTARGET_SERVER=t3://localhost:7020 -DTARGET_VALIDATION_SERVER=t3://localhost:7020

[weblogic@avkwhulcor010 bin]$ ps -ef | grep java
weblogic 23621 22470  0 14:03 pts/1    00:00:00 grep --color=auto java
weblogic 28193 28144  1 Oct25 ?        01:10:17 /opt/jdk1.8/bin/java -server -Xms2048m -Xmx4096m -XX:CompileThreshold=8000 -cp /opt/weblogic/wlserver/server/lib/weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=AdminServer -Dhttps.protocols=TLSv1.1,TLSv1.2 -Djdk.tls.client.protocols=TLSv1.1,TLSv1.2 -Djava.security.policy=/opt/weblogic/wlserver/server/lib/weblogic.policy -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader -javaagent:/opt/weblogic/wlserver/server/lib/debugpatch-agent.jar -da -Dwls.home=/opt/weblogic/wlserver/server -Dweblogic.home=/opt/weblogic/wlserver/server -Dfile.encoding=UTF-8 -DMULTITENANT_ENVIRONMENT=Y -DADMIN_NOTIF_ENABLED=No -DENVIRONMENT_NAME=columbus -DSEND_TIBCO_MESSAGES=No -DADDRESS_SYNCHRONIZATION=true -DENTITYDETAILS_MAX_LIST_LENGTH=30 -DLOGMETHODCALLS=1 -Dfile.encoding=UTF-8 -Dssl.debug=true -DMULTITENANT_ENVIRONMENT=Y -DADMIN_NOTIF_ENABLED=No -DENVIRONMENT_NAME=columbus -DSEND_TIBCO_MESSAGES=No 
-DTARGET_SERVER=t3://localhost:7020 
-DTARGET_VALIDATION_SERVER=t3://localhost:7020 
-DADDRESS_SYNCHRONIZATION=true 
-DENTITYDETAILS_MAX_LIST_LENGTH=30 
-DLOGMETHODCALLS=1 weblogic.Server





weblogic 24951 22805  0 14:03 pts/0    00:00:00 grep --color=auto java
weblogic 26675 26626  1 Oct27 ?        00:31:19 /opt/jdk1.8/bin/java -server -Xms2048m -Xmx4096m -XX:CompileThreshold=8000 -cp /opt/weblogic/wlserver/server/lib/weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=AdminServer 
-Djdk.tls.client.protocols=TLSv1.1,TLSv1.2 
-Djava.security.policy=/opt/weblogic/wlserver/server/lib/weblogic.policy 
-Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader 
-javaagent:/opt/weblogic/wlserver/server/lib/debugpatch-agent.jar -da 
-Dwls.home=/opt/weblogic/wlserver/server 
-Dweblogic.home=/opt/weblogic/wlserver/server 
-Dfile.encoding=UTF-8 -DMULTITENANT_ENVIRONMENT=Y -DADMIN_NOTIF_ENABLED=No 
-DENVIRONMENT_NAME=columbus -DSEND_TIBCO_MESSAGES=No
-DADDRESS_SYNCHRONIZATION=true 
-DENTITYDETAILS_MAX_LIST_LENGTH=30 
-DLOGMETHODCALLS=1 weblogic.Server


