Jenkins Builds
=============
Should follow the order while doing builds
1.VDK
2.VMP-V1       -->VDK+VMP-V1     V1 = au sg phr
3.VMP-V2       -->VDK+VMP-V1+VMP-V2 = as mp
4.VSP          -->VDK+VMP-V1+VSP    
5.VMP-V1+VPP   -->VDK+VMP-V1+VPP 
6.LV (LivingVitality)
===============================================
JOBS
==============
JOB  :VDK
JOB  :VMP-V1-DEV-TEST DEPLOY--NEW
JOB  :VMP-V2-DEV-TEST DEPLOY
JOB  :VSP-BUILD-TEST-DEPLOY
JOB  :VPP=VMP-V1-DEV-TEST+VPP-DEV-TEST-DEPLOY--NEW
==============================================
**IF  SIT is down do the builds in order VDK+VMP-V1+VMP-V2
=========================================================== 

seshu.appalarouthu@capgemini.com, bitra.venkatesh@capgemini.com,naveen.pagadam@capgemini.com

Download_locatoin: \\AIAVITALITY.COM\dfs\Xendesktop Profiles\E047304\Downloads

Build:

vpp:(SIT)
1.VDK_SIT 2.VMP-V1-DEV-TEST 3.VSP-BUILD-TEST-DEPLOY

vsp: target
/home/jenkins/.jenkins/workspace/VSP-SIT_Jobs/VSP-BUILD-TEST-DEPLOY/target/vitality-serviceportal-app-r3ff9374-2.36.0-TEST.war

vmp-v1 target:
/home/jenkins/.jenkins/workspace/VMP-V1_SIT_Jobs/VMP-V1-DEV-TEST-DEPLOY/portal-sg/ear-columbus/target/

/home/jenkins/.jenkins/workspace/VMP-V1_SIT_Jobs/VMP-V1-DEV-TEST-DEPLOY/portal-au/ear-columbus-au/target/

/home/jenkins/.jenkins/workspace/VMP-V1_SIT_Jobs/VMP-V1-DEV-TEST-DEPLOY/phr/phr-ear/target/



LV servers hostnames:

HKGAVSLLVA010 - 3 (HKGAVSLLVA010,HKGAVSLLVA020,HKGAVSLLVA030)

HKGAVULLVA010 - 4 (HKGAVSLLVA010,HKGAVSLLVA020,HKGAVSLLVA030,HKGAVSLLVA040)

HKGAVPLLVA010 - 10 (HKGAVSLLVA010,HKGAVSLLVA020,HKGAVSLLVA030,HKGAVSLLVA040,HKGAVSLLVA050, .....etc HKGAVSLLVA0100)

HKGAVSLLVA010 - S for SIT
HKGAVULLVA010 - U for UAT
HKGAVSPLVA010 - p FOR Prod

weblogic; http://hkgavsllva010:7001/console/login/LoginForm.jsp
username: capdeploy
pwd:  j3wyrc8h 

