CORE/ENGINE:
1.	BenfitSync
2.	PossibleComponents 
3.	PointCalc
4.	Wellness

Console url : http://avtvitcore01:7001/console/
Application path: C:\bea10\user_projects\domains\vitality_core_domain\applications\ 

1.BenfitSync:
	benefitservice-proxy-to-local7012-1.0.0-SNAPSHOT.war
	vitality-benefitsynch_ear
2.PossibleComponents:
	vitality-possible-components-ear
3.PointCalc:
	vitality-pointscalc-ear
4.Wellness:
	vitality-wellness-ejbs-ear
	itality-wellness-webservice-proxy-to-localhost