Lv Deployment:

LV applicaiton link: https://test.lv.aiavitality.com.hk/lv-aia-hk/wellnesstools/fitnessdevices 

Log location: /home/weblogic/lv_domain/servers/AdminServer/logs
Generic property location: /tmp/jenkins_lv/generic_properties/
							/tmp/jenkins_lv/artifacts/20200206/prop/generic_content/aiaau/aiaau_content.properties to /opt/wlextra/genericContent/aiaau
1.download artifacts form jenkins.
 download locaiton: \\AIAVITALITY.COM\dfs\Xendesktop Profiles\E047304\Downloads
2.copy into destination server HKGAVSLLVA010
3.create folder under /tmp/jenkins_lv/artifacts/
						today date 20191114(current date)
						
						ex: /tmp/jenkins_lv/artifacts/20191114/ear/LivingVitalityOnlineEarAiaHk.ear
							/tmp/jenkins_lv/artifacts/20191114/lib/LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar
4.loginto avplinadmin01 server
5.go to below location and run the deploy script.
   /home/capid01/lv-deploy-script/
  ./auto-deploy-lv-test-22032019.sh LV_ONLINE

6.log into hkgavsllva010, switchuser weblogic
7.go to 
	check the latest applicaiton cd /home/weblogic/lv_domain/applications/
									/home/weblogic/lv_domain/lib

8.copy to artifacts HKGAVSLLVA010 server
create folder under /tmp/jenkins_lv/artifacts/
						today date 20191114(current date)
						
						ex: /tmp/jenkins_lv/artifacts/20191114/ear/LivingVitalityOnlineEarAiaHk.ear
							/tmp/jenkins_lv/artifacts/20191114/lib/LivingVitalityConfig-3.0.0-SNAPSHOT-config-lv-test.jar
	
9.loginto avplinadmin01 server
10.go to below location and run the deploy script.
   /home/capid01/lv-deploy-script/
   ./auto-deploy-lv-test LV_ONLINE
6.log into hkgavsllva020, switchuser weblogic
7.go to 
	check the latest applicaiton cd /home/weblogic/lv_domain/applications/ 
   
   
	Deployment completed.
	
	
	
8.go to /home/weblogic/lv_domain/servers/AdminServer/
  clear the cache and tmp
  rm -rf tmp cache
  go to bin floder cd ../../bin/
  kill -9 process id(weblogic/lv_domain/applications/)
						nohup ./startWebLogic.sh &
 
9.applicaiton url http://hkgavsllva010:7001/console/login/LoginForm.jsp
	username: weblogic
	pwd:  weblogic2016lv

	weblogic/weblogic2016lv 
	
HK:
https://test.lv.aiavitality.com.hk/lv-aia-hk/dashboard
https://test.lv.aiavitality.com.hk/lv-aia-hk/inbox
https://test.lv.aiavitality.com.hk/lv-aia-hk/wellnesstools/wt
https://test.aiavitality.com.sg/memberportal/dashboard

PH:
https://test.lv.philamvitality.com/lv-aia-ph/wellnesstools/wt

SG:

MY:
https://test.lv.aiavitality.com.my/lv-aia-my/inbox
https://test.lv.aiavitality.com.my/lv-aia-my/wellnesstools/wt

https://test.lv.aiavitality.co.th/lv-aia-th/profile 
https://test.lv.aiavitality.co.th/lv-aia-th/wellnesstools/fitnessdevices 
https://test.lv.aiavitality.co.th/lv-aia-th/dashboard 
https://test.lv.aiavitality.co.th/lv-aia-th/wellnesstools/workouts 
