
AVPLINADMIN01 - gK9eg6#b
HKGAVPLLVA010 - PmXq!o3N

HKGAVPLLVA020 - 
HKGAVPLLVA030 - 
HKGAVPLLVA040 - 
HKGAVPLLVA050 - 
HKGAVPLLVA060 - dYg#a8UW
HKGAVPLLVA070 - c9!UB9lm
HKGAVPLLVA080 - q6!VIaoy
HKGAVPLLVA090 - c4#RHu6Q
HKGAVPLLVA100 - 

AVPLINADMIN01 - chU1D#JO

avdbldaia01  - z$nuPE7r

./new-transfer-lv-prod.sh LV_COMMON LV_ONLINE_HK LV_ONLINE_MY LV_ONLINE_TH LV_ONLINE_PH

clean install -P PROD -Dmaven.test.skip=true

seshu.appalarouthu@capgemini.com,naveen.pagadam@capgemini.com,venkatesh.bitra@capgemini.com

Market	Master branch name	New branch name
HK	HK_LV_MIG_PROD	HK_LV_MIG_PROD_V3.0.1
PH	PH_LV_MIG_PROD	PH_LV_MIG_PROD_V3.0.1
      TH	TH_LV_MIG_PROD	TH_LV_MIG_PROD_V3.0.1
MY	MY_LV_MIG_PROD	MY_LV_MIG_PROD_V3.0.1
