AVPLINADMIN01 - 
HKGAVSLLVA020 - 
HKGAVSLLVA030 - 
avdbldaia01  - 
avkwhulcor020 -> 
AVKWHULCOR010 -> 
AVDENTITIES02 -> 
avpvitint03 -> 

AVTVITCORE01 - 
AVTVITCORE02 - 
AVPVITCORE01 - 
avtspwebl01 - 
AVTWELL01 - 
Avqvitcore04 - 

AVTENTITIES01 - 
AVTVITCORE01 - 
AVTVITCORE02 - 
AVPVITCORE01 - 

AVPLOYALTY01 - 
AVPLOYALTY02

AVQWELL01 - 
AVQWELL02 - 
AVQWELL03 - 
AVQWELL04 - 

AVKWHULCOR040 - PFm3lE)b
AVKWHULCOR030 - h9O+'$u{
AVKWHULCOR020 - uz7GF;.R
AVKWHULCOR010 - +7s_Hjy_
avkwhtlcor010 - '.K,1|lf

avpvitint01 - 
avpvitint02 - 

avdentities02  - 

AVTVITINT01-> 

AVTENTITIES01 - 
AVDVITCORE02 - 
AVDENTITIES02 - 

AVPVITCORE01 - 
AVPENTITIES01 - 
AVPSPADWL01 - 

AVPWELL01 - 
AVPWELL02 - 
AVPWELL03 - 
AVPWELL04 - 

AVPSPADWL01 - e]|kW7Dx
AVPSPWEBL01 - (Fi2a/RH
AVPSPWEBL02 - -0{\Sol|

capid01
capid2019

AVQENTITIES01 - 
AVQENTITIES02 - 

AVQVITCORE01 - 
AVQVITCORE02 - 
AVQVITCORE03 - 
AVQVITCORE04 - 

AVPVITCORE01 - #@67o1UXi3@FSU
AVPVITCORE02 - AVPVITCORE02
AVPVITCORE03 - IPz$COa#7mEetn
AVPVITCORE04 - K83v5y20wG#@hE
AVPVITCORE05 - 
AVPVITCORE06 - 
avdhipwapp010 - e0cLhIUNuMrF#y

http://AVKWHTLCOR010:7020/console  - Wxyz@980

avqweb01 - 
avqweb02 - 
avqweb03 - 
avqweb04 - 

HKGAVSLLVW010  - 

HKGAVULLVA010 - up and running
HKGAVULLVA020 - up and running
HKGAVULLVA030 - LV-UAT decommissioned
HKGAVULLVA040 - up and running

AVQSPADWL01 - ]K+6ij}A
AVQSPWEBL01 - 
AVQSPWEBL02 - 
avqspwebl01 -- |WvQ3q_L
avqspwebl02 -- Gg56lZc:
avpwell01 - 
AVPSPADWL01 - 

LV-Prod:
HKGAVPLLVA010 - decommissioned
HKGAVPLLVA020 - decommissioned
HKGAVPLLVA030 - decommissioned
HKGAVPLLVA040 - decommissioned
HKGAVPLLVA050 - decommissioned
HKGAVPLLVA060 - decommissioned
HKGAVPLLVA070 - 
HKGAVPLLVA080 - 
HKGAVPLLVA090 - 
HKGAVPLLVA100 – 
avdbldaia01	  - 

AVKWHULCOR030          
AVKWHULCOR040          

TechRefresh:

AVKWHTLCOR010 - K\wG5Rg{
AVKWHULCOR010 - X$GIO1e_
AVKWHULCOR020 - <EqlJ(6d
AVKWHULCOR030 - $u4Z.O<j
AVKWHULCOR040 - JTA*1y'b

AVPVITCORE01 - 

./new-transfer-lv-prod.sh LV_COMMON LV_ONLINE_SG LV_ONLINE_TH LV_GENERIC_PROP_SG LV_GENERIC_PROP_TH


find /tmp/jenkins_lv/test/aiahk -name *.properties


Vsp: /opt/weblogic/user_projects/domains/vsp_domain/partnerConfigs
environment.partner.th.entityNumber.absoluteGym=5528929812

Vpp : /home/weblogic/aiavitality/propertiesFile/VPPPartners/
absolutegym.th.entity=5528929812

