AIA:

SIT, UAT and Prod

SIT: 
Linux server hostname: avtwell01
sudo user: Capid01
Applicaiton server: Weblogic console 
Console url : http://avtwell01:7001/console 
username: weblogic
password: weblogic1

deployments, restart server

Linux server {VMP: VMP V1(3 .WAR OR .EAR), VMP V2(2 .WAR OR .EAR), VPP()}

VSP_SIT:

Linux server hostname: avtspwebl01
sudo user: Capid01
weblogic console: http://avtspwebl01:7001/console 
username: weblogic
password: password1

(1 .war deployment , vitality server portal)

Windows:(Core Engine):
windows server hostname: 
username : hlcla01
password : tpam

 

C:\bea12\user_projects\domains\vitality_core_domain\servers\AdminServer 

hostname name: avtvitcore01
user id: hlcla01
Console url : http://avtvitcore01:7001/console
username: system
password: kullervo

Console url : http://avtvitcore01:7012/console 
username: system
password: kullerv0

Goal Manager:
Console url : http://avtgmbatch01:7001/console 
username: system
password: kullervo

Console url : http://avtgmws01:7001/console 
username: system
password: kullervo

B2B servers:

weblogic console: http://avtvitint01:7001/console/ 

username: weblogic
password: weblogic1


LNR: Loyalty

http://avtloyalty01:7001/console
username: weblogic
password: weblogic1

Entity server?


vsp -> vatality active
vmp  -> vatality member portal
vsp -> vatality service portal
Engine -> point calc, wellness
DB -> data base changes(executing and roll back scripts)


Production:
destination location: artifact to deployment, 10 and 12, we have to del old war files and place new war files.
weblogic 10 -> only EJB
weblogic 12-> only we have to copy ear files,

to check the cross verify all artifact dates and sizes




deployment script: 