JENKINS_URL=${JENKINS_HOME_PAGE}"/view/"${LV_VIEW}"/job/
http://avdbldaia01:8181/jenkins/view/LV/job/


#LV_ONLINE_HOSTS=(hkgavsllva010 hkgavsllva020)
LV_ONLINE_HOSTS=(hkgavsllva010)
# for lv online and batch job
LV_ALL_HOSTS=(hkgavsllva010)

#JENKINS_HOME_PAGE="http://avdbldaia01:8080/jenkins"
JENKINS_HOME_PAGE="http://avdbldaia01:8181/jenkins"
LV_VIEW="LV"
JENKINS_URL=${JENKINS_HOME_PAGE}"/view/"${LV_VIEW}"/job/"
#JENKINS_URL="http://avdbldaia01:8080/jenkins/view/LV/job/"
#DOWNLOAD_DIR=~/lv_packages
DOWNLOAD_DIR="/tmp/jenkins_lv/test"
DOWNLOAD_DIR_PROP="/tmp/jenkins_lv_prop/test"
appname=""
job_name=""


