Hi Naveen,

Could you please find the below steps regarding GVBAU-7. 
If every thing working fine we put as it is otherwise we revert back 

Step-1: 
Build both VDK and VSP

Step-2:
Copy the given folder in WebLogic domain directory
Ex: C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain

Step-3:
Backup the existing C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\bin\startWebLogic.cmd file.

step-4:
Add the below lines in the newly created start WebLogic file and insert the below lines before MEDREC_WEBLOGIC_CLASSPATH variable

set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs/region_NZ.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs/region_TH.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs\region_SG.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs\region_PH.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs\region_MY.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs\region_AU.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%/partnerConfigs\region_HK.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%\partnerConfigs\region_KR.properties
set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%\partnerConfigs\region_ID.properties

before below line
if NOT "%MEDREC_WEBLOGIC_CLASSPATH%"=="" (
               if NOT "%CLASSPATH%"=="" (
                              set CLASSPATH=%CLASSPATH%;%MEDREC_WEBLOGIC_CLASSPATH%;
               ) else (
                              set CLASSPATH=%MEDREC_WEBLOGIC_CLASSPATH%
               )
               
)


Step -5:
Stop VSP server 
delete temp and cache
restart the server
Jenkins build for VDK and VSP SIT 2020 branch 
deploy the ear in the VSP SIT



