/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_AU.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_HK.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_ID.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_KR.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_MY.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_NZ.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_PH.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_SG.properties;/opt/weblogic/user_projects/domains/vitality_service_portal_domain/partnerConfigs/region_TH.properties;






set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%\partnerConfigs\region_TH.properties

DOMAIN_HOME="/opt/weblogic/user_projects/domains/vitality_service_portal_domain"

DOMAIN_HOME="/opt/weblogic/user_projects/domains/vitality_service_portal_domain"



set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%\partnerConfigs\region_AU.properties;%DOMAIN_HOME%\partnerConfigs\region_HK.properties;%DOMAIN_HOME%\partnerConfigs\region_ID.properties;%DOMAIN_HOME%\partnerConfigs\region_KR.properties;%DOMAIN_HOME%\partnerConfigs\region_MY.properties;%DOMAIN_HOME%\partnerConfigs\region_NZ.properties;%DOMAIN_HOME%\partnerConfigs\region_PH.properties;%DOMAIN_HOME%\partnerConfigs\region_SG.properties;%DOMAIN_HOME%\partnerConfigs\region_TH.properties;