${DOMAIN_HOME}/


CLASSPATH=${CLASSPATH};${DOMAIN_HOME}/partnerConfigs/region_AU.properties;${DOMAIN_HOME}/partnerConfigs/region_HK.properties;${DOMAIN_HOME}/partnerConfigs/region_ID.properties;${DOMAIN_HOME}/partnerConfigs/region_KR.properties;${DOMAIN_HOME}/partnerConfigs/region_MY.properties;${DOMAIN_HOME}/partnerConfigs/region_NZ.properties;${DOMAIN_HOME}/partnerConfigs/region_PH.properties;${DOMAIN_HOME}/partnerConfigs/region_SG.properties;${DOMAIN_HOME}/partnerConfigs/region_TH.properties;



CLASSPATH=