splunkforwarder/bin
./splunk start
./splunk enable boot-start
./splunk disable boot-start
./splunk add monitor /var/log/
./splunk add forward-server <host>:<port>
./splunk enable listen 9997
./splunk list forward-server

Commands:
      enable local-index [-parameter <value>] ...
      disable local-index [-parameter <value>] ...
      display local-index
      add forward-server server
      remove forward-server server
      list forward-server

 forward-server       a Splunk forwarder to forward data to be indexed
      local-index          a local search index on the Splunk server
	  
Netwrix Event Log Manager,splunk,LogFusion,WhatsUpGold,Tripwire Log Center,Logmatic,    Logstash,ELK

Splunk entriprice : splunk admin- win and linux
splunk forwarder : 

splunk app for jenkins

./splunk add monitor /opt/wm99/IntegrationServer/instances/default/logs/cronjob/cronjob.log

./splunk add forward-server avplinadmin01:9997