=-Xms2048m -Xmx4096m	setDomainEnv.sh							DEV/SIT Done 
=-Djdk.tls.client.protocols=TLSv1.1,TLSv1.2	startWebLogic.sh	DEV/SIT Done 
=-Dweblogic.ProductionModeEnabled=TRUE	setDomainEnv.sh			DEV/SIT Done 

aiadeploy aia_deploy


http://avkwhulcor010:7020/console	7020	DEV	Entities
http://avkwhulcor020:7001/console	7001	DEV	Core
http://avkwhtlcor010:7020/console	7020	SIT	Entities
http://avkwhulcor040:7001/console	7001	SIT	Core
http://avkwhulcor030:7001/console	7001	SIT	Core



AVKWHULCOR040 - g4m{_Us/
AVKWHULCOR030 - v3vgA)WX
AVKWHULCOR020 - lb5YE$]}
AVKWHULCOR010 - ]I>MBa8>
avkwhtlcor010 - Od1aJmH:

AVDVITCORE02 - x9q5bYNzJQjCr$

administrator	test_server	Administrator
adminUser	admin_User	Administrator
aiadeploy	aia_deploy	"Deployers
Operators"
