
Tpam:
https://10.48.46.134/common/login.asp?REFR=https%3A//10.48.46.134/tpam/pwdrequestfilter.asp%3FStartpage%3DNewRequest 
username: haav222
password: Corona2020


haav224
Vaishnavi2020
K]q5\$J8q

https://pvwa-hk-01.aia.biz/PAsswordVault/v10
username : e103436
password : venky_143

https://mss-portal.aia.biz/smw/controller?_command_=NewHomePage
E103436
w!ZCv~@r66
venky_1120

https://aia.okta.com/

username:  AIAVITALITY\E047304
password: venky_1120

Sravya:
Asnpl9m
Scross2020

Naveen:
LanId    :E103785
Password :Carona@2020

