script is executing from below path
/home/weblogic/workspace/runtime/vsp_domain/bin/startWeblogic

Actual domain home is
/opt/weblogic/user_projects/domains/vitality_service_portal_domain/bin/startWeblogic

uat artifact transfer:
1.loginto uat server and switch to sudo sudo
2.pleae take the privous artifact back 
  /tmp/aia/ old artifact to /tmp/back/ and create today date 
  and move to backup folder.
3.finally artifact tranfer to /tmp/aia/ 
4. full permission on latest artifact.  


Deployment process:
Server      :AVQSPADWL01: 
Password: Galaxy2020

1.login into uat server.
switchuser weblogic

/home/weblogic
please run the below reploy script
./redeploy.sh

please generate the passwords for belows servers.
tpam
AVQSPWEBL02 - 
AVQSPWEBL01 - 
login into weblogic console please cross verify artifacts (ram mail)
http://avqspadwl01:7001/console/console.portal?_nfpb=true&_pageLabel=CoreServerServerTablePage

avqspwebl01 -- |WvQ3q_L
avqspwebl02 -- Gg56lZc:

Restart process:
hostname:avqspwebl01

don't kill the admin servers process, please kill the clusters servers serivce's only
ex: ms1 ms2 ms3 ms4

please kill the weblogic serivce's and clear the tmp cache.

/opt/weblogic/user_projects/domains/vsp_domain/servers/MS1
tmp cache: /opt/weblogic/user_projects/domains/vsp_domain/servers/MS1

/opt/weblogic/user_projects/domains/vsp_domain/servers/MS2
tmp  cache: /opt/weblogic/user_projects/domains/vsp_domain/servers/MS2

start location: /home/weblogic/workspace/bin
				nohup ./startM1.sh &
				nohup ./startM2.sh &
AVQSPWEBL02:
/opt/weblogic/user_projects/domains/vsp_domain/servers/MS3
tmp cache: /opt/weblogic/user_projects/domains/vsp_domain/servers/MS3
			rm -rf tmp cache
start location: /home/weblogic/workspace/bin
				nohup ./startM3.sh &


/opt/weblogic/user_projects/domains/vsp_domain/servers/MS4
tmp  cache: /opt/weblogic/user_projects/domains/vsp_domain/servers/MS4
			rm -rf tmp cache
start location: /home/weblogic/workspace/bin
				nohup ./startM4.sh &
				