uat:


AVQWELL01 - 
AVQWELL02 - 
AVQWELL03 - 
AVQWELL04 - 

hostname: avqwell01
console : avqwell01:7000/console
username: weblogic
password: weblogic1

VMP-v1:(phr,au,sg)
1.loginto avqwell01 and switch to superuser.
2. go to /tmp/aia/
	ls -lrt
3.please cross verify bitbucket commit id and /tmp/aia/applicions commit id'superuser
	commit id should be same.
	
4. go to cd
	please run ./redeploy.sh phr au sg 

VMP-v2:
1./redeploy.sh as mp

VPP:
./redeploy.sh 	

Note:
servers restart 01,02,03,04

Note:

In avqwell01 server keep admin server as is kill another server and restart.
1: /home/weblogic/memberportal/
2:/home/weblogic/memberportal/servers/avqwell02
nohup.out 

start 02: /home/weblogic/memberportal/
nohup ./startManaged.sh &
