vmp-v1& vmp-v2 & vpp:

Linux server hostname: avtwell01 - XF#Rof5E
sudo user: Capid01
Applicaiton server: Weblogic console 
Console url : http://avtwell01:7001/console 
username: weblogic
password: weblogic1


Artifacts:

VMP-V1:	
we have to deploy 3 .ear files,for our reference please find the below 3 .ear files
0. 	VMP-V1 (phr)- phr
1.	VMP-v1 (AU) - memberportal_au
2.	VMP-v1 (SG) - memberportal_sg
3.	VMP-v2 – mp, as
4.	Partner Portal – partnerportal
 
java -jar wljarbuilder.jar

start location: /home/weblogic/memberportal/bin
tmp & cache - /home/weblogic/memberportal/servers/AdminServer/cache
log location: /opt/weblogic/user_projects/domains/daily-logs
nohup ./startWebLogic.sh &