VSP_SIT:

avtspwebl01 - T6T;zi0S
Linux server hostname: avtspwebl01 - x3GCl!bV
sudo user: Capid01
weblogic console: http://avtspwebl01:7001/console 
username: weblogic
password: password1

Application url: https://test.sp.aiavitality.com/serviceportal/login/

Log locaiton: /home/weblogic/workspace/runtime/vsp_domain/servers/myserver/logs
jenkins target location: 

/home/jenkins/.jenkins/workspace/VSP-SIT_Jobs/VSP-BUILD-TEST-DEPLOY/target/

log locaiton: /home/weblogic/workspace/logs/myserver

avtspwebl01 -                 

application url: https://test.sp.aiavitality.com/serviceportal/policy/show 

SIT:VSP
/tmp/cache

cache,tmp clear locaiton: /opt/weblogic/user_projects/domains/vitality_service_portal_domain/servers/myserver 

start weblogic - /home/weblogic/workspace/bin
				 nohup ./start.sh &
				 
				 
				 /home/weblogic/workspace/bin
				 
https://test.sp.aiavitality.com/serviceportal/login/
